apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baidu.carlife"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    // https://mvnrepository.com/artifact/com.android.support/multidex
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/cz.msebera.android/httpclient
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.logging
    implementation 'org.apache.directory.studio:org.apache.commons.logging:1.1.3'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.6.0'
    implementation 'com.indooratlas.android:indooratlas-android-sdk:2.7.1@aar'
    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation 'com.android.volley:volley:1.1.0'
    // https://mvnrepository.com/artifact/com.facebook.fresco/fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation files('libs/classes2-dex2jar.jar')
    implementation files('libs/classes3-dex2jar.jar')
    implementation files('libs/classes-dex2jar.jar')
}
