# Demo

./: .gitattributes
android/CarLife/app/: build.gradle
android/CarLife/app/src/main/: AndroidManifest.xml
android/CarLife/app/src/main/assets/: QA_URL.cfg  channel_config  config.json  nodetail.html  res.json
android/CarLife/app/src/main/java/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java
android/CarLife/app/src/main/java/b/: a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
android/CarLife/app/src/main/java/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Util.java
android/CarLife/app/src/main/res/anim/: anim_music_playing.xml  animation_list_voice_speak.xml  animation_list_xiaodu_listen.xml  animation_list_xiaodu_speak.xml  animation_list_xiaodu_think.xml  animation_list_xiaodu_unknown.xml  bnav_anim_rotating.xml  carlife_fragment_up_out.xml  carlife_keyfragment_down_in.xml  carmode_bar_voice_active.xml  cycle_interpolator.xml  dialog_zoomin.xml  dialog_zoomout.xml  down_in.xml  down_out.xml  eclipse_up.xml  enter_home_from_launch.xml  expand_down.xml  fade_in.xml  fade_out.xml  feedback_btn_commit.xml  left_in.xml  left_out.xml  nsdk_anim_cycle_interpolator.xml  pop_in.xml  pop_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  right_in.xml  right_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  up_in.xml  up_out.xml
android/CarLife/app/src/main/res/color/: cl_btn_login_main_selector.xml  cl_text_a4_highlight_selector.xml  cl_text_a5_highlight_selector.xml  keyboard_key_text_selector.xml  keyboard_result_text_selector.xml  local_map_action_bar_text_color.xml  local_map_action_bar_text_color_new.xml  mileage_rank_text_color_selector.xml  send_dialog_btn_text_selector.xml  softinput_text_selector.xml  tab_bar_color_new.xml  title_btn_text_selector.xml
android/CarLife/app/src/main/res/drawable/: alert_dialog_leftbutton.xml  alert_dialog_rightbutton.xml  alertdialog_button_text_color.xml  alertdialog_list_item_bg_selector.xml  alertdialog_list_item_dark_selector.xml  anim_radio_channel_playing.xml  anim_view_drawable_list.xml  baidu_bton_cricel_select.xml  baidu_mic.xml  baidu_mic_asr.xml  baidu_mic_asrtonlu.xml  baidu_mic_nlu.xml  battery_black.xml  battery_charge.xml  battery_low.xml  battery_white.xml  bd_plugin_manager_update_selector.xml  bd_sr_selector.xml  bdav_social_share_duanxin_selector.xml  bdav_social_share_fiend_selector.xml  bdav_social_share_weibo_selector.xml  bdav_social_share_weixin_selector.xml  bg_carlife_grid_item_selector.xml  bg_delect_bt_selector.xml  bg_keyboard_gradient.xml  bg_list_item_common_selector.xml  bg_progress_downloading_selector.xml  bg_xiaodu_circle.xml  bnav_car_drv_seekbar_progress_selector.xml  bnav_car_drv_seekbar_selector.xml  bnav_carmode_bar_bear_selector.xml  bnav_carmode_blue_bg_pressed_selector.xml  bnav_carmode_common_bg_pressed_mask_selector.xml  bnav_carmode_right_menu_selector.xml  bnav_common_bg_pressed_mask_selector.xml  bnav_common_bg_pressed_mask_selector_night.xml  bnav_common_bg_pressed_selector.xml  bnav_common_bg_prj_card_bottom_selector.xml  bnav_common_bg_prj_card_bottom_selector_night.xml  bnav_common_bg_prj_card_left_selector.xml  (+377 more)
android/CarLife/app/src/main/res/drawable-hdpi-v4/: bnav_common_edit_text_selector.xml
android/CarLife/app/src/main/res/layout/: about_web_view.xml  action_bar_battery.xml  action_bar_signal.xml  action_bar_textclock.xml  activity_lite.xml  activity_main.xml  activity_main_navi.xml  activity_maps.xml  activity_mask_presentation_view.xml  activity_mask_view.xml  alertdialog_checkbox.xml  alertdialog_listview.xml  alertdialog_textview.xml  alertdialog_textview_center.xml  alertdialog_wifi_helper.xml  apps_list_item.xml  bm_alert_dialog.xml  bm_alert_dialog2.xml  bnavi_layout_carlife_item.xml  bnavi_layout_native_plugin.xml  bnavi_layout_native_plugin_manager.xml  bnavi_offline_data_merge_loading_view.xml  btnlistview_dialog_right_list.xml  call_log.xml  call_log_list_item.xml  (+408 more)
android/CarLife/app/src/main/res/layout-sw600dp-v13/: layout_voice_help.xml  layout_voice_main.xml
android/CarLife/app/src/main/res/layout-v17/: action_bar_textclock.xml  frag_home_my_mydvr_item.xml  nsdk_layout_statusbutton.xml  voice_setting_page.xml
android/ScreenSharing/app/: build.gradle
android/ScreenSharing/app/src/main/: AndroidManifest.xml
android/ScreenSharing/core/: build.gradle
android/ScreenSharing/core/src/main/: AndroidManifest.xml
android/ScreenSharing/core/src/main/assets/: carlifeDisclaimer.html  carlife_soap.xml  channel  radio_channel_list.json  service.cfg
(+10063 files in other folders)
