<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:background="#41000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_compeleted" android:background="#ff3385ff" android:layout_width="fill_parent" android:layout_height="51.0dip" android:text="完成" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/layout_help" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_above="@id/tv_compeleted">
        <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_help" android:background="@android:color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="使用帮助及隐私指引" android:drawableLeft="@drawable/icon_help" android:drawablePadding="10.0dip" />
        <ImageView android:layout_width="17.0dip" android:layout_height="16.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/icon_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line1" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/layout_help" />
    <RelativeLayout android:id="@id/layout_shake" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_above="@id/line1">
        <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_shake" android:background="@android:color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="摇一摇唤醒语音" android:drawableLeft="@drawable/icon_shake" android:drawablePadding="10.0dip" />
        <ImageView android:id="@id/iv_open_shake" android:layout_width="48.0dip" android:layout_height="31.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line2" android:background="#fff0f0f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/layout_shake" />
    <RelativeLayout android:id="@id/layout_wakeup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_above="@id/line2">
        <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_wakeup" android:background="@android:color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/setup_wakeup" android:drawableLeft="@drawable/icon_wakeup" android:drawablePadding="10.0dip" />
        <ImageView android:id="@id/iv_open_wakeup" android:layout_width="48.0dip" android:layout_height="31.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line3" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/layout_wakeup" />
    <RelativeLayout android:id="@id/layout_poi_card" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_above="@id/line3">
        <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_poi_card" android:background="@android:color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="驾车模式开启语音交互" android:drawableLeft="@drawable/voice_poi_map_mutable_icon" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/iv_open_poi" android:layout_width="48.0dip" android:layout_height="31.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>