<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rp_node_clear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/carmode_common_main_text" android:gravity="center" android:id="@id/btn_clear_history_desc" android:background="@drawable/carmode_list_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="2.0dip" android:text="@string/route_plan_clear_history" android:layout_centerInParent="true" />
</RelativeLayout>