<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/content_voice_setting" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" layout="@layout/carlife_common_title_bar_new" />
    <TextView android:textSize="20.0sp" android:textColor="@color/cl_text_a5_content" android:id="@id/title_wake_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_72" android:layout_marginTop="@dimen/default_16" android:text="@string/voice_setting_item_wakeup_by_voice" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <com.baidu.carlife.view.SwitchButton android:id="@id/sw_voice_wakeup" android:focusable="true" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginRight="@dimen/default_72" app:layout_constraintBottom_toBottomOf="@id/title_wake_up" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/title_wake_up" />
    <TextView android:textSize="@dimen/default_text_20" android:textColor="@color/white" android:id="@id/title_speak_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_32" android:text="@string/speak_mode_title" app:layout_constraintLeft_toLeftOf="@id/title_wake_up" app:layout_constraintTop_toBottomOf="@id/title_wake_up" />
    <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/btn_standard" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/default_32" android:layout_marginTop="@dimen/default_12" android:text="@string/tts_setting_standar" app:layout_constraintLeft_toLeftOf="@id/title_speak_mode" app:layout_constraintTop_toBottomOf="@id/title_speak_mode" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_def_white_title" android:gravity="center" android:id="@id/btn_taiwan" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/default_32" android:layout_marginLeft="@dimen/default_14" android:text="@string/tts_setting_taiwan" app:layout_constraintLeft_toRightOf="@id/btn_standard" app:layout_constraintTop_toTopOf="@id/btn_standard" />
</android.support.constraint.ConstraintLayout>