<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frag_navi_setting" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/carlife_common_title_bar_new" />
    <ScrollView android:paddingLeft="80.0dip" android:paddingRight="80.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <RelativeLayout android:id="@id/rl_control_plate" android:clickable="true" android:layout_width="fill_parent" android:layout_height="66.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/cl_text_a5_title" android:id="@id/tv_plate_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_11" android:text="@string/navi_setting_plate_control" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_4" android:text="@string/license_tips" android:maxLines="1" android:layout_below="@id/tv_plate_control" />
                <com.baidu.carlife.view.SwitchButton android:id="@id/switch_plate_control" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_plate_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/cl_text_a5_title" android:id="@id/tv_plate_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_to_modify" android:layout_width="@dimen/default_16" android:layout_height="@dimen/default_24" android:src="@drawable/iv_list_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="#99ffffff" android:id="@id/tv_plate_number_modify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navi_setting_plate_modify" android:layout_toLeftOf="@id/img_to_modify" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/cl_line_a1_item" android:layout_width="fill_parent" android:layout_height="@dimen/common_item_line" />
            <TextView android:textSize="20.0sp" android:textColor="@color/cl_text_a5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/navi_setting_preference" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_preference_01" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:visibility="gone" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_preference_02" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:visibility="gone" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_preference_03" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:visibility="gone" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_preference_04" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:visibility="gone" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_preference_05" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:visibility="gone" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_preference_06" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:visibility="gone" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_preference_07" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:visibility="gone" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_preference_08" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:visibility="gone" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <View android:background="@color/cl_line_a1_item" android:layout_width="fill_parent" android:layout_height="@dimen/common_item_line" />
            <TextView android:textSize="20.0sp" android:textColor="@color/cl_text_a5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/navi_setting_daystyle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_daystyle_day" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:text="@string/navi_setting_daystyle_day" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_daystyle_night" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:text="@string/navi_setting_daystyle_night" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_daystyle_auto" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:text="@string/navi_setting_daystyle_auto" />
            </LinearLayout>
            <View android:background="@color/cl_line_a1_item" android:layout_width="fill_parent" android:layout_height="@dimen/common_item_line" />
            <TextView android:textSize="20.0sp" android:textColor="@color/cl_text_a5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/navi_setting_speck_mode" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_speck_novice" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:text="@string/navi_setting_speck_mode_newer" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_speck_veteran" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:text="@string/navi_setting_speck_mode_pro" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_speck_quite" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:clickable="true" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:text="@string/navi_setting_speck_mode_mute" />
            </LinearLayout>
            <View android:background="@color/cl_line_a1_item" android:layout_width="fill_parent" android:layout_height="@dimen/common_item_line" />
            <RelativeLayout android:id="@id/rl_calc_route" android:background="@drawable/com_bg_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/cl_text_a5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navi_setting_calcroute_pre" android:layout_centerVertical="true" />
                <com.baidu.carlife.view.SwitchButton android:id="@id/swbtn_calcroute_pre" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/cl_line_a1_item" android:layout_width="fill_parent" android:layout_height="@dimen/common_item_line" android:layout_marginBottom="80.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>