<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/common_top_title" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_bar_height">
        <ImageButton android:id="@id/ib_left" android:background="@drawable/com_bg_btn_selector" android:layout_width="@dimen/common_icon_small" android:layout_height="@dimen/common_icon_small" android:layout_marginLeft="16.0dip" android:src="@drawable/com_ic_back" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/mydvr_contact_title_selected" android:gravity="center" android:id="@id/tv_video" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="@string/home_my_mydvr_video" android:layout_toRightOf="@id/ib_left" android:layout_centerVertical="true" />
        <View android:id="@id/view_video_bottom_line" android:background="@color/mydvr_contact_title_bottom_line" android:layout_width="70.0dip" android:layout_height="3.0dip" android:layout_below="@id/tv_video" android:layout_alignLeft="@id/tv_video" />
        <View android:id="@id/tv_line" android:background="@color/mydvr_contact_line" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/tv_video" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/mydvr_contact_title_not_selected" android:gravity="center" android:id="@id/tv_photo" android:layout_width="70.0dip" android:layout_height="40.0dip" android:text="@string/home_my_mydvr_photo" android:layout_toRightOf="@id/tv_line" android:layout_centerVertical="true" />
        <View android:id="@id/view_photo_bottom_line" android:background="@color/mydvr_contact_title_bottom_line" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="3.0dip" android:layout_below="@id/tv_photo" android:layout_alignLeft="@id/tv_photo" />
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/mydvr_contact_title_not_selected" android:id="@id/tv_no_video" android:paddingTop="50.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_my_mydvr_no_video" android:layout_centerInParent="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/mydvr_contact_title_not_selected" android:id="@id/tv_no_photo" android:paddingTop="50.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_my_mydvr_no_photo" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/layout_list" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/common_top_title">
        <ListView android:id="@id/lv_mydvr_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/com_bg_item_selector" android:cacheColorHint="@android:color/transparent" android:divider="@color/cl_line_a1_item" android:dividerHeight="@dimen/common_item_line" />
        <ListView android:id="@id/lv_mydvr_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/com_bg_item_selector" android:cacheColorHint="@android:color/transparent" android:divider="@color/cl_line_a1_item" android:dividerHeight="@dimen/common_item_line" />
    </FrameLayout>
</RelativeLayout>