<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/discover_ll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baidu.carlife.view.DiscoverCardView android:id="@id/card_1" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/default_6" android:layout_marginBottom="@dimen/default_6" app:layout_constraintBottom_toTopOf="@id/card_3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/card_2" app:layout_constraintTop_toTopOf="parent" />
    <com.baidu.carlife.view.DiscoverCardView android:id="@id/card_2" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_6" android:layout_marginBottom="@dimen/default_6" app:layout_constraintBottom_toTopOf="@id/card_4" app:layout_constraintLeft_toRightOf="@id/card_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.baidu.carlife.view.DiscoverCardView android:id="@id/card_3" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_6" android:layout_marginRight="@dimen/default_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/card_4" app:layout_constraintTop_toBottomOf="@id/card_1" />
    <com.baidu.carlife.view.DiscoverCardView android:id="@id/card_4" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_6" android:layout_marginTop="@dimen/default_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/card_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card_2" />
</android.support.constraint.ConstraintLayout>