<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/default_104"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/default_text_20" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_8" android:text="@string/speak_mode_title" app:layout_constraintBottom_toTopOf="@id/tv_preference_01" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a5_title" android:gravity="center" android:id="@id/tv_preference_01" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/default_32" android:text="@string/tts_setting_standar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_def_white_title" android:gravity="center" android:id="@id/tv_preference_02" android:background="@drawable/com_bg_btn_rounded_rectangle_pre_b_selector" android:clickable="true" android:layout_width="@dimen/default_116" android:layout_height="@dimen/default_32" android:layout_marginLeft="@dimen/default_14" android:text="@string/tts_setting_taiwan" app:layout_constraintLeft_toRightOf="@id/tv_preference_01" app:layout_constraintTop_toTopOf="@id/tv_preference_01" />
</android.support.constraint.ConstraintLayout>