<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bnav_common_bg_prj_card_selector" android:layout_width="48.0dip" android:layout_height="47.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/location_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bnav_common_ic_locate_car_point" />
</LinearLayout>