<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/cl_text_a5_content" android:gravity="center_vertical" android:id="@id/map_control_panel_list_item_tv" android:paddingLeft="@dimen/dialog_left_list_padding" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="item" />
    <View android:background="@color/cl_line_a1_item" android:layout_width="fill_parent" android:layout_height="2.0px" />
</LinearLayout>