<?xml version="1.0" encoding="utf-8"?>
<com.baidu.che.codriver.widget.CompoundRelativeLayout android:background="@drawable/selectors_checked" android:paddingTop="@dimen/default_14" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/default_text_18" android:textColor="@color/white" android:ellipsize="end" android:id="@id/text_title" android:paddingLeft="@dimen/default_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/rating" />
    <RatingBar android:id="@id/rating" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_4" android:layout_marginRight="@dimen/default_24" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" android:layout_alignParentRight="true" style="@style/ratingBarStyle" />
    <TextView android:textSize="@dimen/default_text_14" android:textColor="@color/fifty_percent_white" android:id="@id/text_distance" android:paddingLeft="@dimen/default_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_10" android:maxLines="1" android:layout_below="@id/text_title" />
    <TextView android:textSize="@dimen/default_text_14" android:textColor="@color/fifty_percent_white" android:ellipsize="end" android:id="@id/text_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_80" android:layout_marginTop="@dimen/default_10" android:layout_marginRight="@dimen/default_110" android:maxLines="1" android:layout_below="@id/text_title" />
    <TextView android:textSize="@dimen/default_text_14" android:textColor="@color/fifty_percent_white" android:id="@id/text_price" android:paddingRight="@dimen/default_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_10" android:maxLines="1" android:layout_below="@id/text_title" android:layout_alignParentRight="true" />
    <View android:id="@id/route_layout_item_line" android:background="@color/conversation_list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/default_14" android:layout_marginRight="@dimen/default_24" android:layout_below="@id/text_distance" />
</com.baidu.che.codriver.widget.CompoundRelativeLayout>