<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff7f6f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/nsdk_cruise_guide_title_text_size" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="电子狗说明" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="@dimen/nsdk_cruise_guide_text_size" android:textColor="#ff3399ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/nsdk_cruise_guide_text_size" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="行车过程中自动检测电子眼" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="@dimen/nsdk_cruise_guide_text_size" android:textColor="#ff3399ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2." android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/nsdk_cruise_guide_text_size" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="检测到前方电子眼时自动播报" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="@dimen/nsdk_cruise_guide_text_size" android:textColor="#ff3399ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3." android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/nsdk_cruise_guide_text_size" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载离线数据即可0流量使用" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/nsdk_cruise_guide_title_text_size" android:textColor="#ff176de5" android:gravity="center" android:id="@id/cruise_newerguid_btn" android:background="@drawable/nsdk_drawable_common_btn_white_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/nsdk_string_dl_newerguide_dlg_btn" />
</LinearLayout>