<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/download_list_item_layout" android:background="@android:color/transparent" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="137.0dip" android:layout_height="131.0dip">
        <RelativeLayout android:id="@id/info_relativelayout" android:background="@drawable/nsdk_drawable_common_card_selector" android:focusable="false" android:layout_width="133.0dip" android:layout_height="127.0dip" android:layout_margin="4.0dip">
            <TextView android:id="@id/textview_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="北京市" android:layout_centerInParent="true" style="@style/NSDK_Text.provinceListName" />
            <ProgressBar android:id="@id/progress_bar_downloading" android:background="@android:color/transparent" android:layout_width="107.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:max="100" android:progressDrawable="@drawable/nsdk_drawable_od_bg_progress_downloading_card_selector" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
            <ProgressBar android:id="@id/progress_bar_downloading_night" android:background="@android:color/transparent" android:layout_width="107.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:max="100" android:progressDrawable="@drawable/nsdk_drawable_od_bg_progress_downloading_card_selector_night" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
            <ProgressBar android:id="@id/progress_bar_suspend" android:background="@android:color/transparent" android:layout_width="107.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:max="100" android:progress="10" android:progressDrawable="@drawable/nsdk_drawable_od_bg_progress_suspend_card_selector" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
            <ProgressBar android:id="@id/progress_bar_suspend_night" android:background="@android:color/transparent" android:layout_width="107.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:max="100" android:progress="10" android:progressDrawable="@drawable/nsdk_drawable_od_bg_progress_suspend_card_selector_night" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
            <ImageView android:id="@id/download_image_view" android:background="@drawable/nsdk_drawable_od_ic_offline_data_card_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentTop="true" />
            <TextView android:id="@id/status_textview" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="20.0dip" android:text="已下载" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/NSDK_Text.provinceCarStatus" />
            <TextView android:gravity="center" android:id="@id/textview_info" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="23.4m/218M \n未下载" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/NSDK_Text.provinceCarStatus" />
        </RelativeLayout>
        <ImageView android:id="@id/imageview_btn_delete" android:background="@drawable/nsdk_drawable_od_btn_delete_selector" android:padding="5.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>