<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_poi_panell" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_dragon" android:background="@drawable/bnav_locker_pull_up" android:layout_width="fill_parent" android:layout_height="22.0dip" android:scaleType="center" />
    <LinearLayout android:orientation="vertical" android:id="@id/info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/tv_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/right_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <View android:id="@id/line_poi_vertical_a" android:background="@drawable/bnav_common_line_vertical" android:layout_width="0.5dip" android:layout_height="32.0dip" android:layout_marginLeft="3.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_poi_gonavi" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/tv_poi_gonavi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_navi" android:singleLine="true" />
                    <TextView android:textSize="14.0sp" android:id="@id/tv_poi_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/poi_name_addr_layout" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/right_content" android:layout_toRightOf="@id/tv_num">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="left" android:id="@id/tv_poi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="left" android:id="@id/tv_poi_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" />
                <ProgressBar android:id="@id/progress_antigeo" android:background="@drawable/common_loading_drop" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:indeterminateDrawable="@drawable/common_loading" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/line_poi_horizontal_a" android:background="@drawable/bnav_common_line_horizontal" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_button_panel_1" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_street" android:background="@drawable/bnav_common_bg_pressed_mask_selector" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ProgressBar android:id="@id/progress_hasstreet" android:background="@drawable/common_loading_drop" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateDrawable="@drawable/common_loading" />
                <TextView android:textSize="14.0sp" android:id="@id/tv_poi_street" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_street_scape" android:drawableTop="@drawable/bnav_poi_detail_ic_street_disable" android:drawablePadding="6.0dip" />
            </LinearLayout>
            <View android:id="@id/line_poi_vertical_1a" android:background="@drawable/bnav_common_line_vertical" android:layout_width="0.5dip" android:layout_height="32.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_fav" android:background="@drawable/bnav_common_bg_pressed_mask_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ProgressBar android:id="@id/progress_isfav" android:background="@drawable/common_loading_drop" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateDrawable="@drawable/common_loading" />
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_poi_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_unfavorite" android:drawableTop="@drawable/bnav_poi_detail_ic_not_faverities" android:drawablePadding="6.0dip" />
            </LinearLayout>
            <View android:id="@id/line_poi_vertical_1b" android:background="@drawable/bnav_common_line_vertical" android:layout_width="0.5dip" android:layout_height="32.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_trip_ref" android:background="@drawable/bnav_common_bg_pressed_mask_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_trip_ref" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_trip_ref" android:drawableTop="@drawable/bnav_poi_detail_ic_goout" android:drawablePadding="6.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/line_poi_horizontal_b" android:background="@drawable/bnav_common_line_horizontal" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_button_panel_2" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_set_start" android:background="@drawable/bnav_common_bg_pressed_mask_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_poi_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_set_start" android:drawableTop="@drawable/bnav_poi_detail_ic_start" android:drawablePadding="6.0dip" />
            </LinearLayout>
            <View android:id="@id/line_poi_vertical_2a" android:background="@drawable/bnav_common_line_vertical" android:layout_width="0.5dip" android:layout_height="32.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_set_end" android:background="@drawable/bnav_common_bg_pressed_mask_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_poi_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_set_end" android:drawableTop="@drawable/bnav_poi_detail_ic_end" android:drawablePadding="6.0dip" />
            </LinearLayout>
            <View android:id="@id/line_poi_vertical_2b" android:background="@drawable/bnav_common_line_vertical" android:layout_width="0.5dip" android:layout_height="32.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_set_via" android:background="@drawable/bnav_common_bg_pressed_mask_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_poi_via" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_set_via" android:drawableTop="@drawable/bnav_poi_detail_ic_middle" android:drawablePadding="6.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/line_poi_horizontal_c" android:background="@drawable/bnav_common_line_horizontal" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_button_panel_3" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_space_search" android:background="@drawable/bnav_common_bg_pressed_mask_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_poi_space_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_space_search" android:drawableTop="@drawable/bnav_poi_detail_ic_around" android:drawablePadding="6.0dip" />
            </LinearLayout>
            <View android:id="@id/line_poi_vertical_3a" android:background="@drawable/bnav_common_line_vertical" android:layout_width="0.5dip" android:layout_height="32.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_phone_call" android:background="@drawable/bnav_common_bg_pressed_mask_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_poi_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_phone_call" android:drawableTop="@drawable/bnav_poi_detail_ic_hasphone" android:drawablePadding="6.0dip" />
            </LinearLayout>
            <View android:id="@id/line_poi_vertical_3b" android:background="@drawable/bnav_common_line_vertical" android:layout_width="0.5dip" android:layout_height="32.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_share_pos" android:background="@drawable/bnav_common_bg_pressed_mask_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_poi_share_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_share_pos" android:drawableTop="@drawable/bnav_poi_detail_ic_share" android:drawablePadding="6.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/line_poi_horizontal_d" android:background="@drawable/bnav_common_line_horizontal" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</LinearLayout>