<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/radio_default_cover_shadow" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/radio_channel_item_width" android:layout_height="@dimen/radio_channel_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/radio_channel_item_img" android:background="@drawable/radio_default_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="bottom|center" android:id="@id/radio_channel_item_txt" android:background="@drawable/radio_channel_item_txt_bg" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="新闻" android:singleLine="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/radio_channel_item_flag_play" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/radio_channel_item_cover" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</RelativeLayout>