<?xml version="1.0" encoding="utf-8"?>
<com.baidu.che.codriver.widget.CompoundRelativeLayout android:background="@drawable/selectors_checked" android:paddingTop="@dimen/default_14" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/default_text_18" android:textColor="@color/white" android:ellipsize="end" android:id="@id/route_layout_item_title" android:paddingLeft="@dimen/default_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <TextView android:textSize="@dimen/default_text_14" android:textColor="@color/fifty_percent_white" android:ellipsize="end" android:id="@id/route_layout_item_subtitle" android:paddingLeft="@dimen/default_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_10" android:layout_marginRight="@dimen/default_110" android:maxLines="1" android:layout_below="@id/route_layout_item_title" />
    <TextView android:textSize="@dimen/default_text_14" android:textColor="@color/fifty_percent_white" android:id="@id/route_layout_item_distance" android:paddingRight="@dimen/default_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBottom="@id/route_layout_item_subtitle" android:layout_alignParentRight="true" />
    <View android:id="@id/route_layout_item_line" android:background="@color/conversation_list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/default_14" android:layout_marginRight="@dimen/default_24" android:layout_below="@id/route_layout_item_distance" />
</com.baidu.che.codriver.widget.CompoundRelativeLayout>