<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/com_dialog_bg" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/cl_text_b_dialog" android:gravity="center" android:id="@id/dialog_title" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weixin_share" />
        <View android:id="@id/line_top" android:background="@color/cl_line_d_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_dialog_line" android:layout_below="@id/dialog_title" />
        <RelativeLayout android:id="@id/dialog_content" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dialog_title" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/layout_friend" android:background="@drawable/com_bg_dialog_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/btn_friend" android:background="@mipmap/share_to_wechat" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_b_dialog" android:id="@id/tv_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/weixin_share_friend" android:layout_below="@id/btn_friend" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_moments" android:background="@drawable/com_bg_dialog_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_toRightOf="@id/layout_friend">
                <RelativeLayout android:id="@id/btn_moments" android:background="@mipmap/share_to_timeline" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_b_dialog" android:id="@id/tv_moments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/weixin_share_moments" android:layout_below="@id/btn_moments" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@id/line_bottom" android:background="@color/cl_line_d_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/common_dialog_line" android:layout_below="@id/dialog_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/common_item_height" android:layout_below="@id/line_bottom">
            <TextView android:textSize="18.0sp" android:textColor="@color/cl_text_b_dialog" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/com_bg_dialog_item_selector" android:focusable="true" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/negative" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>