<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/download_notification" android:background="@color/app_background" android:focusable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/download_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_launcher" android:adjustViewBounds="true" android:maxWidth="28.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/off_notif_suspending" android:ellipsize="end" android:id="@id/progress_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="30%" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff3b3b3b" android:ellipsize="end" android:id="@id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/progress_text" android:layout_toRightOf="@id/download_icon" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_layout">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/bg_progress_suspend_selector" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</RelativeLayout>