<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/carmode_common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baidu.navi.view.CommonTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:rightContentText="@string/title_text_city" />
    <LinearLayout android:gravity="center" android:id="@id/node_select_head_layout" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <com.baidu.navi.view.CatalogItem android:gravity="center" android:id="@id/my_place" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="0.95" app:background="@drawable/carmode_list_bg_selector" app:image="@drawable/carmode_rp_icon_point_in_my" app:text="@string/select_node_cur_pos" app:textSize="16" app:textColor="@color/carmode_common_second_text" app:height="56.0dip" />
        <View android:layout_gravity="center_vertical" android:id="@id/divider1" android:background="@color/carmode_line" android:layout_width="1.0dip" android:layout_height="60.0dip" />
        <com.baidu.navi.view.CatalogItem android:gravity="center" android:id="@id/map_place" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="0.95" app:background="@drawable/carmode_list_bg_selector" app:image="@drawable/carmode_rp_icon_point_in_map" app:text="@string/select_node_sel_point_from_map" app:textSize="16" app:textColor="@color/carmode_common_second_text" app:height="56.0dip" />
        <View android:layout_gravity="center_vertical" android:id="@id/divider2" android:background="@color/carmode_line" android:layout_width="1.0dip" android:layout_height="60.0dip" />
        <com.baidu.navi.view.CatalogItem android:gravity="center" android:id="@id/favourite_place" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="0.97" app:background="@drawable/carmode_list_bg_selector" app:image="@drawable/carmode_rp_icon_point_favorite" app:text="@string/select_node_sel_from_favorite" app:textSize="15" app:textColor="@color/carmode_common_second_text" app:height="56.0dip" />
    </LinearLayout>
    <View android:id="@id/divider_hor" android:background="@color/carmode_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/route_plan_history_lv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/carmode_list_bg_selector" android:cacheColorHint="#00000000" android:divider="@color/carmode_line" android:dividerHeight="1.0dip" android:layout_weight="1.0" android:headerDividersEnabled="true" android:footerDividersEnabled="true" />
</LinearLayout>