<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.carlife.view.KeyboardEditText android:textSize="18.0sp" android:textColor="@color/cl_text_a5_content" android:textColorHint="@color/cl_text_a1_title" android:id="@id/carmode_frag_quick_route_plan_edit" android:background="@android:color/transparent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_item_height_64" android:hint="@string/carlife_map_data_hint" android:singleLine="true" android:drawableLeft="@drawable/com_ic_input_search" android:drawablePadding="8.0dip" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/name_search_text_cursor" />
</LinearLayout>