<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/wrapper_layout_rlt" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/navi_layout_rlt" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.baidu.carlife.view.HomeCardView android:id="@id/home_card_navi" android:focusable="true" android:layout_width="@dimen/home_card_focus_view_width" android:layout_height="@dimen/home_card_focus_view_height" app:cardBackground="@drawable/com_shape_home_card_navi_normal" app:cardTitle="导航" app:firstIv="@drawable/home_ic_navigation_home" app:secendIv="@drawable/home_ic_navigation_company" app:cardType="Navi" />
        <ImageView android:id="@id/home_card_hint_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_guide_home_hint_margin_left" android:layout_marginTop="@dimen/dialog_guide_home_navi_hint_margin_top" android:src="@drawable/guide_home_navigation_text" android:layout_toRightOf="@id/home_card_navi" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/radio_layout_rlt" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.baidu.carlife.view.HomeCardView android:id="@id/home_card_music" android:focusable="true" android:layout_width="@dimen/home_card_focus_view_width" android:layout_height="@dimen/home_card_focus_view_height" app:cardBackground="@drawable/com_shape_home_card_music_normal" app:cardTitle="随心听" app:firstIv="@drawable/home_ic_play" app:cardType="Music" />
        <ImageView android:id="@id/home_card_hint_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_guide_home_hint_margin_left" android:layout_marginTop="@dimen/dialog_guide_home_radio_hint_margin_top" android:src="@drawable/guide_home_listen_text" android:layout_toRightOf="@id/home_card_music" />
    </RelativeLayout>
    <ImageView android:id="@id/bottom_next_btn" android:background="@drawable/common_btn_bg_focus" android:focusable="true" android:layout_width="@dimen/dialog_guide_home_btn_width" android:layout_height="@dimen/dialog_guide_home_btn_height" android:layout_marginBottom="@dimen/dialog_guide_home_btn_margin_bottom" android:src="@drawable/guide_for_home_next_btn_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/bottom_confirm_btn" android:background="@drawable/common_btn_bg_focus" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/dialog_guide_home_btn_width" android:layout_height="@dimen/dialog_guide_home_btn_height" android:layout_marginBottom="@dimen/dialog_guide_home_btn_margin_bottom" android:src="@drawable/guide_for_home_complete_btn_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>