<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="@color/cl_text_a5_content" android:gravity="center" android:id="@id/textview" android:layout_width="fill_parent" android:layout_height="@dimen/common_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />