<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/map_control_left_panel" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/location_layout" android:background="@drawable/carlife_map_its_bg_selector" android:focusable="true" android:layout_width="56.0dip" android:layout_height="56.0dip">
        <ImageView android:id="@id/location_btn" android:src="@drawable/map_ic_home_backparking" style="@style/MapButton" />
        <ProgressBar android:id="@id/locProgress" android:background="@drawable/ic_locate_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/LocationProgressStyle" />
    </RelativeLayout>
    <ImageView android:id="@id/map_control_left_panel_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/map_home_watermark" android:layout_toRightOf="@id/location_layout" android:layout_alignBottom="@id/location_layout" />
    <RelativeLayout android:id="@id/map_scale_level_layout" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/location_layout" android:layout_alignBottom="@id/location_layout">
        <TextView android:textColor="#ff333333" android:id="@id/scale_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100米" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/scale_indicator" android:background="@drawable/bnav_common_ic_scale_indicator" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_below="@id/scale_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ff0000bb" android:id="@id/app_name" android:background="@drawable/bnav_map_watermark" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/scale_indicator" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>