<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/cl_text_a2_content" android:gravity="center" android:id="@id/name_search_gridview_item_txt" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="text" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />