<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/nav_settings_top" android:layout_width="fill_parent" android:layout_height="@dimen/common_topbar_high" layout="@layout/nav_settings_top" />
    <ScrollView android:scrollbarSize="0.0dip" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/nav_voice_layout" android:background="@drawable/nav_settings_middle_selector" android:clickable="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:baselineAligned="false">
                <ImageView android:id="@id/nav_voice_right_iv" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/nav_common_icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:gravity="center_vertical" android:id="@id/nav_voice_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="导航语音" android:singleLine="true" android:layout_centerVertical="true" />
                <TextView android:textAppearance="@style/NavCommonListItemInfoText" android:id="@id/nav_voice_selected_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/nav_voice_right_iv" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/nav_settings_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/nav_voice_content_select_layout" android:background="@drawable/nav_settings_middle_selector" android:clickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/nav_voice_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="播报内容" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/nav_settings_middle_selector" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:divider="@drawable/bnav_drawable_divider_medium" android:showDividers="middle">
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bnav_voice_detail_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/bnav_voice_detail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详细" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bnav_voice_simple_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/bnav_voice_simple_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简洁" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bnav_voice_quiet_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/bnav_voice_quiet_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="静音" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/nav_tts_play_mode_layout" android:background="@drawable/nav_settings_middle_selector" android:clickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textAppearance="@style/NavCommonListItemTitleText" android:id="@id/nav_tts_play_mode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="语音播报时音乐播放控制" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/nav_settings_middle_selector" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:divider="@drawable/bnav_drawable_divider_medium" android:showDividers="middle">
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bnav_vol_down_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/bnav_vol_down_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="降低音乐" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bnav_stop_voice_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/bnav_stop_voice_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂停音乐" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/voice_tip_tx" android:background="#ffffffff" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="语音播报时暂停音乐播放，兼容性更好" />
        </LinearLayout>
    </ScrollView>
    <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/common_title_bar_shadow" />
</LinearLayout>