<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_route_detail_item" android:background="@drawable/carlife_map_its_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/nsdk_rd_rl_route_outline__size" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/cl_text_a5_title" android:id="@id/tv_route_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="18分钟" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/tv_route_time">
            <TextView android:textSize="12.0sp" android:id="@id/tv_route_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用时较少" />
            <TextView android:textSize="12.0sp" android:id="@id/tv_route_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="14.6公里" />
            <TextView android:textSize="12.0sp" android:id="@id/tv_lights_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="红绿灯0个" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/cl_line" android:background="@color/cl_line_a1_item" android:layout_width="fill_parent" android:layout_height="@dimen/common_item_line" android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>