<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/poi_title_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/route_error_pic" android:scaleType="centerInside" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/route_error_repeat_button" android:layout_width="wrap_content" android:layout_height="40.0dip">
        <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:layout_gravity="center" android:id="@id/route_error_text_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="路线规划失败，" />
        <TextView android:textSize="12.0dip" android:textColor="#ff3385ff" android:layout_gravity="center" android:id="@id/route_error_repeat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重试" />
    </LinearLayout>
</LinearLayout>