<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/com_bg_side_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_top" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:id="@id/iv_voice_close" android:background="@drawable/common_btn_bg_focus" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/common_item_width" android:layout_height="@dimen/common_icon_small" android:src="@drawable/com_ic_back" />
        <ImageView android:id="@id/iv_voice_help" android:background="@drawable/com_bg_btn_selector" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/com_ic_help" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/cl_text_a5_title" android:id="@id/tv_voice_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/voice_hint_a" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_voice_debug" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/carmode_search_ic_movie_small" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:alpha="0.5" />
    <ImageView android:id="@id/iv_voice_save" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/bnav_carmode_quickroute_ic_corp" android:scaleType="fitXY" android:layout_toRightOf="@id/iv_voice_debug" android:layout_alignParentBottom="true" android:alpha="0.5" />
    <RelativeLayout android:id="@id/rl_bottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_alignParentBottom="true">
        <com.baidu.carlife.view.WaveformView android:id="@id/wv_speaking" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_voice_status_loading" android:visibility="invisible" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/com_ic_voice_recording01" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_voice_status_loading_1" android:visibility="invisible" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/com_ic_voice_recording" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_voice_btn" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/com_voice_button_selector" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/cl_text_a4_content" android:gravity="center_horizontal" android:id="@id/tv_voice_recog_status" android:visibility="invisible" android:layout_width="288.0dip" android:layout_height="wrap_content" android:text="@string/speaking" android:lines="2" android:layout_centerInParent="true" android:lineSpacingExtra="4.0dip" />
    <ListView android:id="@id/lv_multi_result" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/com_bg_item_selector" android:cacheColorHint="@android:color/transparent" android:divider="@color/cl_line_a1_item" android:dividerHeight="@dimen/common_item_line" android:layout_above="@id/rl_bottom" android:layout_below="@id/rl_top" />
    <ScrollView android:id="@id/sv_layout_common" android:visibility="gone" android:layout_width="288.0dip" android:layout_height="fill_parent" android:fillViewport="false" android:layout_below="@id/rl_top" android:layout_centerHorizontal="true">
        <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/voice_detail_command_all" />
    </ScrollView>
</RelativeLayout>