<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:drawable/title_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:id="@id/app_state" android:padding="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0sp" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/app_title" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/app_state" />
    <TextView android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/app_desc" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:minLines="4" android:singleLine="false" android:layout_toLeftOf="@id/app_state" android:layout_below="@id/app_title" />
    <Button android:textColor="@android:color/black" android:id="@id/app_action" android:background="@drawable/bnav_common_btn_white_selector" android:paddingLeft="5.0sp" android:paddingRight="5.0sp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0sp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@android:style/TextAppearance.Medium" />
</RelativeLayout>