<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_list_item_common_selector" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="17.0sp" android:textColor="#ff1c1c1c" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" />
</RelativeLayout>