<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/iv_voice_status_circle_1" />
    <item android:duration="500" android:drawable="@drawable/iv_voice_status_circle_2" />
    <item android:duration="500" android:drawable="@drawable/iv_voice_status_circle_3" />
    <item android:duration="500" android:drawable="@drawable/iv_voice_status_circle_4" />
</animation-list>