<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <SurfaceView android:id="@id/surfaceview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/play_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:gravity="center" android:id="@id/prev_imageview" android:background="@drawable/bnav_common_bg_prj_card_left_selector" android:layout_width="48.0dip" android:layout_height="47.0dip" android:src="@drawable/bnav_car_drv_prev" android:scaleType="centerInside" />
        <ImageView android:gravity="center" android:id="@id/play_imageview" android:background="@drawable/bnav_common_bg_prj_card_middle_selector" android:layout_width="48.0dip" android:layout_height="47.0dip" android:src="@drawable/bnav_car_drv_start" android:scaleType="centerInside" android:layout_toRightOf="@id/prev_imageview" />
        <ImageView android:gravity="center" android:id="@id/next_imageview" android:background="@drawable/bnav_common_bg_prj_card_right_selector" android:layout_width="48.0dip" android:layout_height="47.0dip" android:src="@drawable/bnav_car_drv_next" android:scaleType="centerInside" android:layout_toRightOf="@id/play_imageview" />
        <View android:id="@id/line_left" android:background="@drawable/bnav_common_line_vertical" android:layout_width="1.0dip" android:layout_height="25.0dip" android:layout_toRightOf="@id/prev_imageview" android:layout_centerVertical="true" />
        <View android:id="@id/line_right" android:background="@drawable/bnav_common_line_vertical" android:layout_width="1.0dip" android:layout_height="25.0dip" android:layout_toRightOf="@id/play_imageview" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:gravity="center" android:id="@id/back_imageview" android:background="@drawable/bnav_common_bg_prj_card_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/bnav_car_drv_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:gravity="center" android:id="@id/list_more_imageview" android:background="@drawable/bnav_common_bg_prj_card_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/bnav_car_drv_more" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/top_layout" android:background="@drawable/bnav_rp_bg_semi_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/subtitle_layout" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="2013/11/25 23:25" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/time_legth_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:23:25" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/speed_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="25km/h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/remain_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:text="25km/h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <SeekBar android:gravity="center_vertical" android:id="@id/seekbar" android:paddingLeft="13.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progress="0" android:progressDrawable="@drawable/bnav_car_drv_seekbar_progress_selector" android:minHeight="2.0dip" android:thumb="@drawable/bnav_car_drv_seekbar_selector" android:thumbOffset="5.0dip" android:layout_toLeftOf="@id/remain_time_textview" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>