<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/carmode_common_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/feedback_type_normal_night" android:layout_width="100.0dip" android:layout_height="60.0dip">
        <ImageView android:id="@id/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_mode_bnav_feedback_add_pic" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>