<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <SurfaceView android:id="@id/surfaceview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:gravity="center" android:id="@id/record_imageview" android:background="@drawable/bnav_common_bg_prj_card_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/bnav_car_drv_record" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:gravity="center" android:id="@id/back_imageview" android:background="@drawable/bnav_common_bg_prj_card_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/bnav_car_drv_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:gravity="center" android:id="@id/list_more_imageview" android:background="@drawable/bnav_common_bg_prj_card_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/bnav_car_drv_menu" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/subtitle_layout" android:background="@drawable/bnav_rp_bg_semi_transparent" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="2013/11/25 23:25" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/time_legth_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:23:25" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/speed_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="25km/h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>