<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/carmode_common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:widget="http://schemas.android.com/apk/res-auto">
    <com.baidu.navi.view.CommonTitleBar android:id="@id/his_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" widget:middleContentText="@string/history" />
    <FrameLayout android:orientation="horizontal" android:id="@id/history_dest_list_layout" android:background="@color/carmode_common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.baidu.navi.view.pulltorefresh.PullToRefreshListView android:id="@id/history_dest_list" android:background="@null" android:focusable="true" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/carmode_list_bg_selector" android:divider="@null" android:headerDividersEnabled="false" android:footerDividersEnabled="false" ptr:ptrHeaderPadding="0.0dip" ptr:ptrMode="disabled" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
</LinearLayout>