<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_group_list_item" android:background="@drawable/carmode_list_child_bg_selector" android:layout_width="fill_parent" android:layout_height="70.0dip" android:minHeight="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="70.0dip" android:minHeight="70.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/carmode_text_main_color" android:ellipsize="end" android:id="@id/catalog_child_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <View android:id="@id/list_item_divider" android:background="@color/carmode_common_divide_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>