<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/download_list_item_layout" android:background="@android:color/transparent" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/info_relativelayout" android:background="@android:color/transparent" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/imageview_btn_status" android:paddingTop="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/offline_data_status_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffa5aec3" android:id="@id/textview_name" android:paddingLeft="13.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="北京市" android:layout_toRightOf="@id/imageview_btn_taskStatus" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff36bfff" android:id="@id/textview_info" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="23.4m/218M \n未下载" android:singleLine="true" android:layout_toLeftOf="@id/imageview_btn_status" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <ProgressBar android:id="@id/progress_bar_downloading" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progressDrawable="@drawable/nsdk_drawable_od_bg_progress_downloading_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        <ProgressBar android:id="@id/progress_bar_downloading_night" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progressDrawable="@drawable/nsdk_drawable_od_bg_progress_downloading_selector_night" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        <ProgressBar android:id="@id/progress_bar_suspend" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progressDrawable="@drawable/nsdk_drawable_od_bg_progress_suspend_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        <ProgressBar android:id="@id/progress_bar_suspend_night" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progressDrawable="@drawable/nsdk_drawable_od_bg_progress_suspend_selector_night" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        <com.baidu.navi.view.OfflineDataMergeLoadingView android:id="@id/merge_view" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:id="@id/list_item_divider" android:background="@drawable/bnav_common_line_horizontal" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" />
    <View android:id="@id/list_item_margin" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>