<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/common_listview_item_padding_left" android:paddingRight="@dimen/common_listview_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="20.0sp" android:textColor="@color/cl_text_a5_content" android:layout_gravity="center_vertical" android:id="@id/carmode_name_search_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="百度国际大厦" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/cl_text_a2_content" android:layout_gravity="center_vertical" android:id="@id/carmode_name_search_item_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="学府路东" android:singleLine="true" style="@style/Text.Common_SecondText_CarMode" />
    </LinearLayout>
    <View android:id="@id/carmode_name_search_item_line_bottom" android:background="@color/cl_line_a1_item" android:layout_width="fill_parent" android:layout_height="2.0px" />
</LinearLayout>