<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="52.0dip" android:baselineAligned="false" android:minHeight="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/catalog_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <TextView android:textSize="16.0dip" android:textColor="@color/cp_map_cont_c" android:ellipsize="end" android:id="@id/catalog_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/catalog_iv" android:layout_centerVertical="true" />
</RelativeLayout>