<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/cl_text_a3_content" android:gravity="center" android:id="@id/carmode_name_search_footer_tv" android:layout_width="fill_parent" android:layout_height="80.0dip" android:text="@string/route_plan_clear_history" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />