<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/temp" layout="@layout/carlife_common_title_bar_new" />
    <com.baidu.carlife.view.CommonTipView android:id="@id/common_tip_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/temp" />
    <ListView android:id="@id/listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="72.0dip" android:layout_marginRight="72.0dip" android:layout_marginBottom="24.0dip" android:listSelector="@drawable/com_bg_item_selector" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/temp" />
</RelativeLayout>