<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/cl_text_a2" android:gravity="center_vertical" android:id="@id/list_item_contact_section" android:background="@color/cl_bg_activity" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="Section" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/list_item_contact_icon" android:layout_width="@dimen/list_item_icon_width" android:layout_height="@dimen/list_item_icon_width" android:scaleType="fitXY" fresco:placeholderImage="@mipmap/list_icon_user" />
        <TextView android:textSize="@dimen/text_size_main" android:textColor="@color/cl_text_a5" android:id="@id/list_item_contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="name" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="@mipmap/com_ic_more01" android:layout_width="18.0dip" android:layout_height="24.0dip" />
    </LinearLayout>
</LinearLayout>