<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/com_bg_item_selector" android:paddingLeft="@dimen/offline_data_rl_status_margin_left" android:paddingRight="@dimen/offline_data_rl_status_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/offline_data_listview_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/default_text_20" android:textColor="@color/cl_text_a5" android:id="@id/local_map_city_list_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/default_text_20" android:id="@id/local_map_city_list_city_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/local_map_city_list_city_name" android:layout_alignBaseline="@id/local_map_city_list_city_name" android:layout_centerVertical="true" />
    <ImageView android:id="@id/local_map_city_list_province_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/com_ic_down_dis" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>